
.pio/build/ch32v003f4p6_evt_r0/src/main.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 main.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .text.delay_systick	00000000 .text.delay_systick
00000000 l       .text.delay_systick	00000000 .L0 
00000000 l       .text.delay_systick	00000000 .L0 
00000000 l       .text.delay_systick	00000000 .L0 
00000000 l       .text.delay_systick	00000000 .L0 
0000000a l       .text.delay_systick	00000000 .L0 
0000000a l       .text.delay_systick	00000000 .L0 
0000000c l       .text.delay_systick	00000000 .L0 
0000000c l       .text.delay_systick	00000000 .L0 
00000010 l       .text.delay_systick	00000000 .L0 
00000010 l       .text.delay_systick	00000000 .L0 
00000018 l       .text.delay_systick	00000000 .L0 
00000018 l       .text.delay_systick	00000000 .L0 
00000018 l       .text.delay_systick	00000000 .L0 
0000001a l       .text.delay_systick	00000000 .L0 
0000001c l       .text.delay_systick	00000000 .L0 
0000001e l       .text.delay_systick	00000000 .L0 
0000001e l       .text.delay_systick	00000000 .L0 
00000024 l       .text.delay_systick	00000000 .L0 
00000026 l       .text.delay_systick	00000000 .L0 
00000000 l    d  .text.delay_ms	00000000 .text.delay_ms
00000000 l       .text.delay_ms	00000000 .L0 
00000000 l       .text.delay_ms	00000000 .L0 
00000008 l       .text.delay_ms	00000000 .L0 
00000008 l       .text.delay_ms	00000000 .L0 
0000001e l       .text.delay_ms	00000000 .L0 
00000026 l       .text.delay_ms	00000000 .L0 
00000026 l       .text.delay_ms	00000000 .L0 
00000000 l    d  .text.startup.main	00000000 .text.startup.main
00000000 l       .text.startup.main	00000000 .L0 
00000000 l       .text.startup.main	00000000 .L0 
00000008 l       .text.startup.main	00000000 .L0 
00000008 l       .text.startup.main	00000000 .L0 
00000008 l       .text.startup.main	00000000 .L0 
00000014 l       .text.startup.main	00000000 .L0 
00000014 l       .text.startup.main	00000000 .L0 
00000018 l       .text.startup.main	00000000 .L0 
00000018 l       .text.startup.main	00000000 .L0 
00000020 l       .text.startup.main	00000000 .L0 
00000020 l       .text.startup.main	00000000 .L0 
00000026 l       .text.startup.main	00000000 .L0 
00000026 l       .text.startup.main	00000000 .L0 
0000002a l       .text.startup.main	00000000 .L0 
0000002a l       .text.startup.main	00000000 .L0 
0000002c l       .text.startup.main	00000000 .L0 
00000034 l       .text.startup.main	00000000 .L0 
00000034 l       .text.startup.main	00000000 .L0 
00000036 l       .text.startup.main	00000000 .L0 
00000038 l       .text.startup.main	00000000 .L0 
0000003a l       .text.startup.main	00000000 .L0 
0000003e l       .text.startup.main	00000000 .L0 
00000040 l       .text.startup.main	00000000 .L0 
00000040 l       .text.startup.main	00000000 .L0 
00000044 l       .text.startup.main	00000000 .L0 
00000044 l       .text.startup.main	00000000 .L0 
00000046 l       .text.startup.main	00000000 .L0 
00000048 l       .text.startup.main	00000000 .L0 
0000004c l       .text.startup.main	00000000 .L0 
0000004c l       .text.startup.main	00000000 .L0 
0000004e l       .text.startup.main	00000000 .L0 
00000054 l       .text.startup.main	00000000 .L0 
0000005a l       .text.startup.main	00000000 .L0 
0000005a l       .text.startup.main	00000000 .L0 
00000062 l       .text.startup.main	00000000 .L0 
0000006a l       .text.startup.main	00000000 .L0 
00000070 l       .text.startup.main	00000000 .L0 
00000070 l       .text.startup.main	00000000 .L0 
0000007c l       .text.startup.main	00000000 .L0 
0000007c l       .text.startup.main	00000000 .L0 
0000007c l       .text.startup.main	00000000 .L0 
00000086 l       .text.startup.main	00000000 .L0 
00000086 l       .text.startup.main	00000000 .L0 
00000090 l       .text.startup.main	00000000 .L0 
00000090 l       .text.startup.main	00000000 .L0 
00000094 l       .text.startup.main	00000000 .L0 
00000098 l       .text.startup.main	00000000 .L0 
0000009c l       .text.startup.main	00000000 .L0 
0000009c l       .text.startup.main	00000000 .L0 
000000aa l       .text.startup.main	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000026 l       .text.delay_systick	00000000 .L0 
00000026 l       .text.delay_ms	00000000 .L0 
000000aa l       .text.startup.main	00000000 .L0 
00000000 l       .debug_frame	00000000 .L0 
00000018 l       .text.delay_systick	00000000 .L2
0000002a l       .text.startup.main	00000000 .L8
00000044 l       .text.startup.main	00000000 .L9
0000007c l       .text.startup.main	00000000 .L10
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
00000112 l       .debug_str	00000000 .LASF33
00000076 l       .debug_str	00000000 .LASF34
000001c8 l       .debug_str	00000000 .LASF35
00000000 l       .debug_ranges	00000000 .Ldebug_ranges0
00000000 l       .debug_line	00000000 .Ldebug_line0
000000ae l       .debug_str	00000000 .LASF10
00000006 l       .debug_str	00000000 .LASF30
0000010d l       .debug_str	00000000 .LASF0
00000097 l       .debug_str	00000000 .LASF1
00000071 l       .debug_str	00000000 .LASF2
0000002b l       .debug_str	00000000 .LASF3
000000bc l       .debug_str	00000000 .LASF4
00000013 l       .debug_str	00000000 .LASF5
0000003a l       .debug_str	00000000 .LASF6
000000d1 l       .debug_str	00000000 .LASF7
00000022 l       .debug_str	00000000 .LASF8
000000db l       .debug_str	00000000 .LASF9
00000044 l       .debug_str	00000000 .LASF11
00000087 l       .debug_str	00000000 .LASF12
00000000 l       .debug_str	00000000 .LASF13
000000e2 l       .debug_str	00000000 .LASF14
00000081 l       .debug_str	00000000 .LASF15
0000006c l       .debug_str	00000000 .LASF16
000000f0 l       .debug_str	00000000 .LASF17
000000c6 l       .debug_str	00000000 .LASF18
000001fb l       .debug_str	00000000 .LASF19
000000b7 l       .debug_str	00000000 .LASF20
00000065 l       .debug_str	00000000 .LASF21
0000001c l       .debug_str	00000000 .LASF22
0000009d l       .debug_str	00000000 .LASF23
0000004e l       .debug_str	00000000 .LASF24
000000f5 l       .debug_str	00000000 .LASF25
000000a2 l       .debug_str	00000000 .LASF26
0000008d l       .debug_str	00000000 .LASF27
00000103 l       .debug_str	00000000 .LASF28
000001ed l       .debug_str	00000000 .LASF29
00000035 l       .debug_str	00000000 .LASF31
00000000 l       .text.startup.main	00000000 .LFB2
000000aa l       .text.startup.main	00000000 .LFE2
00000062 l       .text.startup.main	00000000 .LBB6
00000000 l       .debug_loc	00000000 .LLST1
00000090 l       .text.startup.main	00000000 .LVL5
00000094 l       .text.startup.main	00000000 .LBB10
000000a8 l       .text.startup.main	00000000 .LVL7
000000e7 l       .debug_str	00000000 .LASF36
00000057 l       .debug_str	00000000 .LASF32
00000000 l       .text.delay_systick	00000000 .LFB0
00000026 l       .text.delay_systick	00000000 .LFE0
00000000 l       .text.delay_ms	00000000 .LFB1
00000026 l       .text.delay_ms	00000000 .LFE1
00000016 l       .debug_loc	00000000 .LLST0
0000001e l       .text.delay_ms	00000000 .LVL3
00000086 l       .text.startup.main	00000000 .LVL4
00000000 l       .text.delay_ms	00000000 .LVL1
00000016 l       .text.delay_ms	00000000 .LVL2
00000000 l       .debug_info	00000000 .Ldebug_info0
0000006a l       .text.startup.main	00000000 .LBE6
00000086 l       .text.startup.main	00000000 .LBB9
00000090 l       .text.startup.main	00000000 .LBE9
00000098 l       .text.startup.main	00000000 .LBE10
0000009c l       .text.startup.main	00000000 .LBB13
000000aa l       .text.startup.main	00000000 .LBE13
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 g     F .text.delay_systick	00000026 delay_systick
00000000         *UND*	00000000 __mulsi3
00000000 g     F .text.delay_ms	00000026 delay_ms
00000000         *UND*	00000000 __riscv_save_0
00000000         *UND*	00000000 __riscv_restore_0
00000000 g     F .text.startup.main	000000aa main
00000000         *UND*	00000000 __riscv_save_2



Disassembly of section .text.delay_systick:

00000000 <delay_systick>:
   0:	e000f7b7          	lui	a5,0xe000f
   4:	43d8                	lw	a4,4(a5)
   6:	9b79                	andi	a4,a4,-2
   8:	c3d8                	sw	a4,4(a5)
   a:	cb88                	sw	a0,16(a5)
   c:	0007a423          	sw	zero,8(a5) # e000f008 <.LASF19+0xe000ee0d>
  10:	4398                	lw	a4,0(a5)
  12:	00176713          	ori	a4,a4,1
  16:	c398                	sw	a4,0(a5)

00000018 <.L2>:
  18:	43d8                	lw	a4,4(a5)
  1a:	8b05                	andi	a4,a4,1
  1c:	df75                	beqz	a4,18 <.L2>
			1c: R_RISCV_RVC_BRANCH	.L2
  1e:	4398                	lw	a4,0(a5)
  20:	9b79                	andi	a4,a4,-2
  22:	c398                	sw	a4,0(a5)
  24:	8082                	ret

Disassembly of section .text.delay_ms:

00000000 <delay_ms>:
   0:	00000317          	auipc	t1,0x0
			0: R_RISCV_CALL	__riscv_save_0
			0: R_RISCV_RELAX	*ABS*
   4:	000302e7          	jalr	t0,t1 # 0 <delay_ms>
   8:	6585                	lui	a1,0x1
   a:	77058593          	addi	a1,a1,1904 # 1770 <.LASF19+0x1575>
   e:	00000097          	auipc	ra,0x0
			e: R_RISCV_CALL	__mulsi3
			e: R_RISCV_RELAX	*ABS*
  12:	000080e7          	jalr	ra # e <delay_ms+0xe>

00000016 <.LVL2>:
  16:	00000097          	auipc	ra,0x0
			16: R_RISCV_CALL	delay_systick
			16: R_RISCV_RELAX	*ABS*
  1a:	000080e7          	jalr	ra # 16 <.LVL2>

0000001e <.LVL3>:
  1e:	00000317          	auipc	t1,0x0
			1e: R_RISCV_CALL	__riscv_restore_0
			1e: R_RISCV_RELAX	*ABS*
  22:	00030067          	jr	t1 # 1e <.LVL3>

Disassembly of section .text.startup.main:

00000000 <main>:
   0:	00000317          	auipc	t1,0x0
			0: R_RISCV_CALL	__riscv_save_2
			0: R_RISCV_RELAX	*ABS*
   4:	000302e7          	jalr	t0,t1 # 0 <main>
   8:	01000737          	lui	a4,0x1000
   c:	400217b7          	lui	a5,0x40021
  10:	0705                	addi	a4,a4,1
  12:	c398                	sw	a4,0(a5)
  14:	0007a223          	sw	zero,4(a5) # 40021004 <.LASF19+0x40020e09>
  18:	40022737          	lui	a4,0x40022
  1c:	4685                	li	a3,1
  1e:	c314                	sw	a3,0(a4)
  20:	009f0737          	lui	a4,0x9f0
  24:	c798                	sw	a4,8(a5)
  26:	40021737          	lui	a4,0x40021

0000002a <.L8>:
  2a:	431c                	lw	a5,0(a4)
  2c:	00679693          	slli	a3,a5,0x6
  30:	fe06dde3          	bgez	a3,2a <.L8>
			30: R_RISCV_BRANCH	.L8
  34:	435c                	lw	a5,4(a4)
  36:	46a1                	li	a3,8
  38:	9bf1                	andi	a5,a5,-4
  3a:	0027e793          	ori	a5,a5,2
  3e:	c35c                	sw	a5,4(a4)
  40:	400217b7          	lui	a5,0x40021

00000044 <.L9>:
  44:	43d8                	lw	a4,4(a5)
  46:	8b31                	andi	a4,a4,12
  48:	fed71ee3          	bne	a4,a3,44 <.L9>
			48: R_RISCV_BRANCH	.L9
  4c:	4f98                	lw	a4,24(a5)
  4e:	fff106b7          	lui	a3,0xfff10
  52:	16fd                	addi	a3,a3,-1
  54:	02076713          	ori	a4,a4,32
  58:	cf98                	sw	a4,24(a5)
  5a:	400117b7          	lui	a5,0x40011
  5e:	4007a703          	lw	a4,1024(a5) # 40011400 <.LASF19+0x40011205>

00000062 <.LBB6>:
  62:	005b94b7          	lui	s1,0x5b9
  66:	d8048493          	addi	s1,s1,-640 # 5b8d80 <.LASF19+0x5b8b85>

0000006a <.LBE6>:
  6a:	8f75                	and	a4,a4,a3
  6c:	40e7a023          	sw	a4,1024(a5)
  70:	4007a703          	lw	a4,1024(a5)
  74:	66c1                	lui	a3,0x10
  76:	8f55                	or	a4,a4,a3
  78:	40e7a023          	sw	a4,1024(a5)

0000007c <.L10>:
  7c:	40011437          	lui	s0,0x40011
  80:	47c1                	li	a5,16
  82:	40f42823          	sw	a5,1040(s0) # 40011410 <.LASF19+0x40011215>

00000086 <.LBB9>:
  86:	8526                	mv	a0,s1
  88:	00000097          	auipc	ra,0x0
			88: R_RISCV_CALL	delay_systick
			88: R_RISCV_RELAX	*ABS*
  8c:	000080e7          	jalr	ra # 88 <.LBB9+0x2>

00000090 <.LBE9>:
  90:	001007b7          	lui	a5,0x100

00000094 <.LBB10>:
  94:	00092537          	lui	a0,0x92

00000098 <.LBE10>:
  98:	40f42823          	sw	a5,1040(s0)

0000009c <.LBB13>:
  9c:	7c050513          	addi	a0,a0,1984 # 927c0 <.LASF19+0x925c5>
  a0:	00000097          	auipc	ra,0x0
			a0: R_RISCV_CALL	delay_systick
			a0: R_RISCV_RELAX	*ABS*
  a4:	000080e7          	jalr	ra # a0 <.LBB13+0x4>

000000a8 <.LVL7>:
  a8:	bfd1                	j	7c <.L10>
			a8: R_RISCV_RVC_JUMP	.L10
