[env]
platform = ch32v
monitor_speed = 115200
board_build.ldscript = src/ch32v003-test.ld
build_flags = -lgcc
debug_tool = wch-link
build_type = debug

[env:ch32v003f4p6_evt_r0]
board = ch32v003f4p6_evt_r0
