
.pio/build/ch32v003f4p6_evt_r0/src/startup.o:     file format elf32-littleriscv

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 startup.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .init	00000000 .init
00000000 l       .init	00000000 .L0 
00000000 l       .init	00000000 .L0 
00000000 l       .init	00000000 .L0 
00000040 l       .init	00000000 isr_vector
0000002e l       .init	00000000 .L0 
0000003a l       .init	00000000 .L0 
000000dc l       .init	00000000 .L0 
000000dc l       .init	00000000 .L0 
00000000 l    d  .text.vector_handler	00000000 .text.vector_handler
00000000 l       .text.vector_handler	00000000 .L0 
00000000 l       .text.vector_handler	00000000 .L0 
00000000 l       .text.vector_handler	00000000 .L0 
00000000 l       .text.vector_handler	00000000 .L0 
00000004 l       .text.vector_handler	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
000000dc l       .init	00000000 .L0 
00000004 l       .text.vector_handler	00000000 .L0 
00000000 l       .debug_frame	00000000 .L0 
00000000 l       .init	00000000 .L0 
00000008 l       .init	00000000 .L0 
0000001e l       .init	00000000 .L0 
00000000 l       .text.vector_handler	00000000 .L11
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
00000000 l       .debug_str	00000000 .LASF2
000000fa l       .debug_str	00000000 .LASF3
000000b6 l       .debug_str	00000000 .LASF4
00000000 l       .debug_ranges	00000000 .Ldebug_ranges0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000108 l       .debug_str	00000000 .LASF5
000000e1 l       .debug_str	00000000 .LASF6
000000ee l       .debug_str	00000000 .LASF0
00000000 l       .text.vector_handler	00000000 .LFB0
00000004 l       .text.vector_handler	00000000 .LFE0
000000db l       .debug_str	00000000 .LASF1
00000000 l       .init	00000000 .LFB1
000000dc l       .init	00000000 .LFE1
00000000 l       .debug_info	00000000 .Ldebug_info0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 g     F .init	000000dc start
00000000         *UND*	00000000 __global_pointer$
00000000         *UND*	00000000 __stack_end
00000000         *UND*	00000000 main
00000000  w    F .text.vector_handler	00000004 isr_nmi
00000000  w    F .text.vector_handler	00000004 isr_hard_fault
00000000  w    F .text.vector_handler	00000004 isr_sys_tick
00000000  w    F .text.vector_handler	00000004 isr_sw
00000000  w    F .text.vector_handler	00000004 isr_wwdg
00000000  w    F .text.vector_handler	00000004 isr_pvd
00000000  w    F .text.vector_handler	00000004 isr_flash
00000000  w    F .text.vector_handler	00000004 isr_rcc
00000000  w    F .text.vector_handler	00000004 isr_exti
00000000  w    F .text.vector_handler	00000004 isr_wake_up
00000000  w    F .text.vector_handler	00000004 isr_dma_ch1
00000000  w    F .text.vector_handler	00000004 isr_dma_ch2
00000000  w    F .text.vector_handler	00000004 isr_dma_ch3
00000000  w    F .text.vector_handler	00000004 isr_dma_ch4
00000000  w    F .text.vector_handler	00000004 isr_dma_ch5
00000000  w    F .text.vector_handler	00000004 isr_dma_ch6
00000000  w    F .text.vector_handler	00000004 isr_dma_ch7
00000000  w    F .text.vector_handler	00000004 isr_adc
00000000  w    F .text.vector_handler	00000004 isr_i2c_ev
00000000  w    F .text.vector_handler	00000004 isr_i2c_err
00000000  w    F .text.vector_handler	00000004 isr_usart_1
00000000  w    F .text.vector_handler	00000004 isr_spi_1
00000000  w    F .text.vector_handler	00000004 isr_tim_brk_1
00000000  w    F .text.vector_handler	00000004 isr_tim_up_1
00000000  w    F .text.vector_handler	00000004 isr_tim_trg_1
00000000  w    F .text.vector_handler	00000004 isr_cc_1
00000000  w    F .text.vector_handler	00000004 isr_2
00000000 g     F .text.vector_handler	00000004 isr_default



Disassembly of section .init:

00000000 <start>:
   0:	00000197          	auipc	gp,0x0
			0: R_RISCV_PCREL_HI20	__global_pointer$
   4:	00018193          	mv	gp,gp
			4: R_RISCV_PCREL_LO12_I	.L0 
   8:	00000117          	auipc	sp,0x0
			8: R_RISCV_PCREL_HI20	__stack_end
			8: R_RISCV_RELAX	*ABS*
   c:	00010113          	mv	sp,sp
			c: R_RISCV_PCREL_LO12_I	.L0 
			c: R_RISCV_RELAX	*ABS*
  10:	08000293          	li	t0,128
  14:	30029073          	csrw	mstatus,t0
  18:	428d                	li	t0,3
  1a:	80429073          	csrw	0x804,t0
  1e:	00000297          	auipc	t0,0x0
			1e: R_RISCV_PCREL_HI20	isr_vector
			1e: R_RISCV_RELAX	*ABS*
  22:	00028293          	mv	t0,t0
			22: R_RISCV_PCREL_LO12_I	.L0 
			22: R_RISCV_RELAX	*ABS*
  26:	0032e293          	ori	t0,t0,3
  2a:	30529073          	csrw	mtvec,t0
  2e:	000007b7          	lui	a5,0x0
			2e: R_RISCV_HI20	main
			2e: R_RISCV_RELAX	*ABS*
  32:	00078793          	mv	a5,a5
			32: R_RISCV_LO12_I	main
			32: R_RISCV_RELAX	*ABS*
  36:	34179073          	csrw	mepc,a5
  3a:	30200073          	mret
  3e:	0001                	nop
			3e: R_RISCV_ALIGN	*ABS*+0x2

00000040 <isr_vector>:
	...
			40: R_RISCV_32	start
			48: R_RISCV_32	isr_nmi
			4c: R_RISCV_32	isr_hard_fault
			70: R_RISCV_32	isr_sys_tick
			78: R_RISCV_32	isr_sw
			80: R_RISCV_32	isr_wwdg
			84: R_RISCV_32	isr_pvd
			88: R_RISCV_32	isr_flash
			8c: R_RISCV_32	isr_rcc
			90: R_RISCV_32	isr_exti
			94: R_RISCV_32	isr_wake_up
			98: R_RISCV_32	isr_dma_ch1
			9c: R_RISCV_32	isr_dma_ch2
			a0: R_RISCV_32	isr_dma_ch3
			a4: R_RISCV_32	isr_dma_ch4
			a8: R_RISCV_32	isr_dma_ch5
			ac: R_RISCV_32	isr_dma_ch6
			b0: R_RISCV_32	isr_dma_ch7
			b4: R_RISCV_32	isr_adc
			b8: R_RISCV_32	isr_i2c_ev
			bc: R_RISCV_32	isr_i2c_err
			c0: R_RISCV_32	isr_usart_1
			c4: R_RISCV_32	isr_spi_1
			c8: R_RISCV_32	isr_tim_brk_1
			cc: R_RISCV_32	isr_tim_up_1
			d0: R_RISCV_32	isr_tim_trg_1
			d4: R_RISCV_32	isr_cc_1
			d8: R_RISCV_32	isr_2

Disassembly of section .text.vector_handler:

00000000 <isr_default>:
   0:	0000006f          	j	0 <isr_default>
			0: R_RISCV_JAL	.L1^B1
